#############################################################################
## SDBNV2(DDD) data source definition
#############################################################################
source source_sdbnv2
{	
	type			= mysql	
	sql_host		= mariadb_sdbn
	sql_user		= sdbn
	sql_pass		= sdbnpass
	sql_db			= sdbnv2
	sql_port		= 3306	 
	sql_query_pre	= SET NAMES utf8
    sql_query_pre   = SET CHARACTER SET utf8	
}

source source_sdbnv2_product : source_sdbnv2 
{    	
    sql_query_pre 	= SET NAMES utf8 
	sql_query_pre 	= SET CHARACTER SET utf8 
    
    sql_query		= SELECT id, id, supplierId, brandId, brandCategoryId, priceSelling, name, quantityAvailable, updatedAt \
					FROM product \
					WHERE \
						id >= $start AND id <= $end 											
	
    sql_query_range = SELECT MIN(id), MAX(id) FROM product  	
    sql_range_step = 1000						

	#по ним не ищет, но отображает и может фильтровать
	sql_attr_string = supplierId   	 
	sql_attr_string = brandId 
	sql_attr_string = brandCategoryId
	sql_attr_uint = priceSelling	 	
	sql_attr_uint = quantityAvailable 
	sql_attr_uint = updatedAt 	 
    
	sql_ranged_throttle	= 100	#pause 0.1s between query_range to DB	 
}

#############################################################################
## SDBNV2(DDD) index definition
#############################################################################

index index_sdbnv2_product_plain
{	
	type			= plain	 
	source			= source_sdbnv2_product	
	path			= /opt/sphinx/index/index_sdbnv2_product_plain 
	
	mlock			= 0	
	
	morphology			= stem_enru
	min_stemming_len	= 3
	min_word_len		= 3		
	#min_prefix_len		= 3
	min_infix_len 		= 3
	expand_keywords 	= 1
	index_exact_words	= 1
	html_strip			= 1	
	charset_table       = 0..9, english, russian, _, -, /
	#ignore_chars        = U+2043,U+2010,U+2012,U+2013,U+23AF,U+2014,U+2015,U+002D 
}

#############################################################################
## indexer settings
#############################################################################

indexer
{	
	mem_limit		= 128M	
	max_iops		= 40	
}

#############################################################################
## searchd settings
#############################################################################

searchd
{		
	listen 			= 9306:mysql41
	
	log				= /opt/sphinx/index/searchd.log
	#query_log		= /var/log/sphinxsearch/query.log
	
	read_timeout		= 5	
	client_timeout		= 300	
	max_children		= 30	
	persistent_connections_limit	= 30	
	pid_file		= /opt/sphinx/index/searchd.pid
	
	seamless_rotate		= 1	
	preopen_indexes		= 1	
	unlink_old		= 1
	
	workers			= threads # for RT to work
	
	# version string returned to MySQL network protocol clients
	# optional, default is empty (use Sphinx version)
	#
	# mysql_version_string	= 5.0.37


	# default server-wide collation
	# optional, default is libc_ci
	#
	# collation_server		= utf8_general_ci


}

#############################################################################
## common settings
#############################################################################

common
{

}

# --eof--
